node {
    private Map TARGET_SERVER = [
        "67.205.167.19": '/var/www/pipeline_more_test',
        "167.172.140.22": '/var/www/pipeline_more_t'
    ]
    stage('Build') {
        echo 'Pulling from Git...'
        git branch: 'main', credentialsId: '3fdae877-1a48-4781-93da-5c75f677dc0d', url: 'https://github.com/omega-pasha/tests'
    }
    stage('Deploy') {
        TARGET_SERVER.each{key, val -> def statusCode = sh(returnStatus: true, script: "rsync -avzhr " +
            "--stats --exclude=checker.log --exclude=.* " + 
            "--exclude=checker_data.db --delete-after -e " +
            "'ssh -i ${env.JENKINS_HOME}/id_rsa' ${env.WORKSPACE}/" +
            " root@$key:$val > .rsync_out 2>&1")
            String output = readFile('.rsync_out')
            if (statusCode != 0) {
                echo output
                currentBuild.result = 'FAILED'
                sh "python3 ${env.JENKINS_HOME}/scripts/telegram_notifier_test.py ${env.JOB_NAME} ${env.BUILD_NUMBER} -1001776767555"
                error 'Rsync failed'
            } else {
                println "OK Deploy to $key on a $val"
                sh 'rm .rsync_out'
            }
        }
    }
    stage('Change owner') {
        TARGET_SERVER.each{entry -> sh "ssh -i '${env.JENKINS_HOME}/id_rsa' root@$entry.key chown -R www-data:www-data $entry.value"}
    }
}